VITE_SUPABASE_PROJECT_ID="lrfdmzqzzhydxinnvbwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyZmRtenF6emh5ZHhpbm52Ynd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDYwMTksImV4cCI6MjA4MDkyMjAxOX0.VYMvqYBDKxn8YJIVgPT6Po6li13h9RkcmbMkw3gNJUI"
VITE_SUPABASE_URL="https://lrfdmzqzzhydxinnvbwy.supabase.co"
